#beneficios {
    background: var(--bg-color);

    & .titulo-mobile {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.875rem;
    }



    & .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    & .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    & p {
        color: var(--font-third-color);
        padding-top: 2rem;
    }

    & button {
        display: block;
        margin: 2rem auto 0;
        align-items: center;
    }
}

@media (width >=80em) {
    #beneficios {
        & .titulo-mobile {
            display: none;
        }

        & .grid-beneficios {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 4rem;
            align-items: start;
        }

        & .cards {
            grid-template-columns: 1fr 1fr 1fr;

        }

        & button {
            margin-left: auto;
            margin-right: 0;
        }

        & .titulo-desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', system-ui, sans-serif;
            font-size: 8rem;
            line-height: 1.2;
            text-transform: uppercase;
            min-height: 100%;
            color: var(--font-broken-color-white);
        }
    }
}