#servicos {
    background: var(--bg-color);

    & .titulo-mobile {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.875rem;
        font-size: var(--fs-xl);
    }



    & .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    & .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    & p {
        color: var(--font-primary-color);
        font-weight: var(--fw-md);
        justify-content: end;
        font-size: 0.725rem;
    }

    & button {
        display: block;
        margin: 2rem auto 0;
    }

    & .cards-servicos {
        display: grid;
        grid-template-columns: auto auto;
    }

    & .card-servicos {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        min-width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: end;
    }

    & .card-servicos img {
        padding-top: 1rem;
        padding-bottom: 1rem;
        max-width: 1.6rem;
    }

}


@media (width >=80em) {
    #servicos {
        & .titulo-mobile {
            display: none;
        }

        & .grid-servicos {
            display: grid;
            grid-template-columns: auto auto;
            gap: 4rem;
        }

        & .card-servicos {
            display: grid;
            grid-template-columns: 1fr auto;
        }

        & .cards {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column: 1;
            grid-row: 1;

        }

        & button {
            margin: 0;
            grid-column: 2;
            grid-row: 2;
        }

        & .titulo-desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', system-ui, sans-serif;
            font-size: 8rem;
            line-height: 1.2;
            text-transform: uppercase;
            min-height: 100%;
            color: var(--font-broken-color-white);
            grid-column: 2;
            text-align: right;
        }

        & .card-servicos img {

            padding-top: 1rem;
            padding-bottom: 1rem;
            max-width: 20rem;
        }

        & p {
            font-size: var(--fs-base);
        }
    }
}